# ScadaAPI

./: README.md  ScadaAPI.sln
ScadaAPI/: ApplicationDbContext.cs  Program.cs  ScadaAPI.csproj  WeatherForecast.cs  appsettings.json
ScadaAPI/Controllers/: ScadaSensorLogController.cs  WeatherForecastController.cs
ScadaAPI/Models/: SCADA_SensorDtoLog.cs  SCADA_SensorLog.cs
ScadaAPI/Properties/: launchSettings.json
